{
  "compilerOptions": {
    "composite": true, // Required for referenced projects
    "module": "ESNext",
    "moduleResolution": "Node", // Use "Node" for Node-related files
    "allowSyntheticDefaultImports": true,
    "noEmit": true // Node config should not emit files
  },
  "include": ["vite.config.ts"]
}